<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon Velasco Portfolio</title>
    <link rel="stylesheet" href="Projects_Style.css">
    <link rel="icon" type="image/x-icon" href="Marlon_Logo.png">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>

</head>
<body>
    <div class="controls">
        <div class="previous">
            <a href="Project_SSS.html" style="text-decoration: none;">
                <button class="previous-btn glass" > <iconify-icon class="icon-btn" icon="typcn:arrow-back" style="color: white" width="20"></iconify-icon>Previous</button>
            </a>
            <p>SSS</p>
        </div>
        
        <div class="main">
            <a href="Velasco_Resume.html" style="text-decoration: none;">
                <button class="main-btn glass" >Back to Main Page</button>
            </a>
        </div>
        
        <div class="next">
            <p>GeneSim</p>
            <a href="Project_GeneSim.html" style="text-decoration: none;">
                <button class="next-btn glass" > <iconify-icon class="icon-btn" icon="typcn:arrow-forward" style="color: white" width="20"></iconify-icon>Next</button>
            </a>
        </div>
    </div>

    <div class="project-info">
        <div class="project-logo glass">
        <img class="logo" src="Projects_Page/WhimsiGifts_Project.png" alt="">
        </div>    
            <div class="details">
                <p>Whimsigifts</p>
                <p><strong>Type:</strong> <span class="tab-space1">Academic Project — Website UI Design</span></p>
                <p><strong>Subject Course:</strong> <span class="tab-space3">E-Commerce</span></p>
                <p><strong>Year:</strong> <span class="tab-space2">2023</span></p>
                <p><strong>Role/Contributions:</strong> <span class="tab-space4">Main UI Designer</span></p>
                <p><strong>Tool used:</strong> <span class="tab-space5">Canva</span></p>
            </div>
    </div>

    <div class="nav glass">
        <button class="nav-btn glass active" onclick="showSection('description')"><iconify-icon class="nav-icon-btn" icon="fluent:text-description-16-filled" style="color: white" width="20"></iconify-icon> <span>Description</span></button>
        <button class="nav-btn glass" onclick="showSection('brand')"><iconify-icon class="nav-icon-btn" icon="fa-solid:paint-brush" style="color: white" width="20"></iconify-icon> <span>Brand Identity</span></button>
        <button class="nav-btn glass" onclick="showSection('UI')"><iconify-icon class="nav-icon-btn" icon="material-symbols:dual-screen" style="color: white" width="20"></iconify-icon> <span>User Interface</span></button>
        
    </div>

    <div class="content glass">
        <section id="description" class="active">
            <div class="gen-description">
                <p class="desc-detail">General Description</p>
                <hr>
                <p>WhimsiGifts is an e-commerce website concept designed to make gift selection easier and more personalized for users. The platform allows 
                    customers to choose from a variety of themed, pre-made gift baskets or create their own customized sets based on personal preferences. 
                    The goal was to design an interface that enhances the gifting experience through simplicity, creativity, and emotional connection.
                    <br> <br>
                    This project was made under the E-Commerce course, focusing on the integration of usability and digital shopping convenience. 
                    The design emphasizes visual appeal, smooth navigation, and accessibility to help customers find thoughtful gifts quickly and efficiently. 
                    It also aims to promote local products and encourage meaningful gifting habits through a user-friendly online marketplace.</p>
            </div>
            
        
            <div class="objectives">
                    <p class="desc-detail">Objectives</p>
                    <hr>
                        <div class="desc-content">
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=63818&format=png&color=000000" alt="User Icon">
                                <p>To design an intuitive and visually engaging e-commerce interface.</p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=t0IAlirdBgBQ&format=png&color=000000" alt="User Icon">
                                <p>To encourage personalized gifting and support local products.</p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=YZHzhN7pF7Dw&format=png&color=000000" alt="User Icon">
                                <p>To ensure a convenient and satisfying user experience for customers.</p>
                            </div>
                        </div>
            </div>

            <div class="target">
                    <p class="desc-detail">Target Users</p>
                    <hr>
                        <div class="desc-content">
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=103938&format=png&color=000000" alt="User Icon">
                                <p>Individuals looking for ready-made or personalized gifts.</p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=va8SISbiJ2IW&format=png&color=000000" alt="User Icon">
                                <p>Online shoppers seeking convenient gifting options.</p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=85726&format=png&color=000000" alt="User Icon">
                                <p>Small business owners or local artisans selling gift products.</p>
                            </div>

                        </div>
            </div>


            <div class="features">
                    <p class="desc-detail">Features</p>
                    <hr>
                        <div class="desc-content">
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=13934&format=png&color=000000" alt="User Icon">
                                <p>Themed Pre-Made Gift Baskets</p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=20544&format=png&color=000000" alt="User Icon">
                                <p>Custom Basket Builder</p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="https://img.icons8.com/?size=100&id=qOgtajCApGOt&format=png&color=000000" alt="User Icon">
                                <p>Order Tracking System</p>
                            </div>
                            
                        </div>
            </div>

              
        </section>

        <section id="brand">
            <img class="brand" src="Brand Identity/Whimsigifts Brand.png">
        </section>

        <section id="UI">
            <div class="UI">
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/1.png"  class="shots2">
                    <p class="UI-desc">Home Page</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/2.png"  class="shots2">
                    <p class="UI-desc">Basket Theme Selection</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/3.png"  class="shots2">
                    <p class="UI-desc">Basket Sellection</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/4.png"  class="shots2">
                    <p class="UI-desc">Customize Basket</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/5.png"  class="shots2">
                    <p class="UI-desc">Select Theme</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/6.png"  class="shots2">
                    <p class="UI-desc">Choose Items</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/7.png"  class="shots2">
                    <p class="UI-desc">Need Help?</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/8.png"  class="shots2">
                    <p class="UI-desc">Track my Order</p>
                </div>
                <div class="shot-container2">
                    <img src="WhimsigiftsUI/9.png"  class="shots2">
                    <p class="UI-desc">Add to cart</p>
                </div>
            </div>
        </section>
    </div>

    <div class="controls2">
        <div class="previous">
            <a href="Project_SSS.html" style="text-decoration: none;">
                <button class="previous-btn glass" > <iconify-icon class="icon-btn" icon="typcn:arrow-back" style="color: white" width="20"></iconify-icon>Previous</button>
            </a>
            <p>SSS</p>
        </div>
        
        <div class="main">
            <a href="Velasco_Resume.html" style="text-decoration: none;">
                <button class="main-btn glass" >Back to Main Page</button>
            </a>
        </div>
        
        <div class="next">
            <p>GeneSim</p>
            <a href="Project_GeneSim.html" style="text-decoration: none;">
                <button class="next-btn glass" > <iconify-icon class="icon-btn" icon="typcn:arrow-forward" style="color: white" width="20"></iconify-icon>Next</button>
            </a>
        </div>
    </div>

     <div class="footer-text">
        © 2025 Marlon Velasco. All rights reserved.
    </div>

    <script>
            function showSection(id) {
            // Remove active state from buttons
            document.querySelectorAll(".nav-btn").forEach(btn => btn.classList.remove("active"));
            // Add active state to clicked button
            event.currentTarget.classList.add("active");

            // Hide all sections
            document.querySelectorAll(".content section").forEach(section => section.classList.remove("active"));
            // Show selected section
            document.getElementById(id).classList.add("active");
            }
        </script>
</body>
</html>




                            <!-- <div class="desc-item">
                                <img class="desc-icon glass" src="" alt="User Icon">
                                <p></p>
                            </div> -->


                            <!-- <div class="desc-item">
                                <img class="desc-icon glass" src="" alt="User Icon">
                                <p></p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="" alt="User Icon">
                                <p></p>
                            </div>
                            <div class="desc-item">
                                <img class="desc-icon glass" src="" alt="User Icon">
                                <p></p>
                            </div> -->



                            